services:
   # Backups with Borg
  borgmatic:
    image: ghcr.io/borgmatic-collective/borgmatic:1.9.2
    container_name: borg-restore
    entrypoint: /bin/sh
    # usefull only for fuse mount
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
      - label:disable
    devices:
      - /dev/fuse:/dev/fuse
